#Broker host
kafka.zookeeper.host.port=hostgroupmaster1-3-lloyds-20150923072909
#Kafka topic to consume.
kafka.topic=devcycle123
#Kafka topic to publish to
kafka.publish.topic=kafkaout
#Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/explore_event_sprout

# metadata broker list (comma separated list of kafka brokers)
metadata.broker.list=hostgroupslave2-8-lloyds-20150923072910:6667

# Acks 0, which means that the producer never waits for an acknowledgement from the broker.
#      1, which means that the producer gets an acknowledgement after the leader replica has received the data.
#     -1, The producer gets an acknowledgement after all in-sync replicas have received the data.
request.required.acks=1

#hdfs bolt settings
#hdfs.url=hdfs://sandbox.hortonworks.com:8020

#data will be moved from hdfs to the hive partition
#on the first write after the 1st minute.
hdfs.file.rotation.time.minutes=1

#hbase bolt settings
hbase.persist.all.events=false

#hive settings
